[/]
alttab-switcher-delay=100
enabled-applets=['panel1:right:0:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:1:keyboard@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:removable-drives@cinnamon.org:6', 'panel1:right:5:network@cinnamon.org:7', 'panel1:right:6:blueberry@cinnamon.org:8', 'panel1:right:7:power@cinnamon.org:9', 'panel1:right:8:calendar@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11']
no-adjacent-panel-barriers=true
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panels-autohide=['1:true', '2:false']
panels-enabled=['1:0:top']
panels-height=['1:25', '2:40']
panels-hide-delay=['1:300', '2:0']
panels-show-delay=['1:900', '2:0']
prevent-focus-stealing=true

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/npgentry/wall.jpg'

[desktop/interface]
cursor-blink-time=1200
gtk-im-module='gtk-im-context-simple:xim'
text-scaling-factor=0.9
font-name="Noto Sans 8"
monospace-font-name="DejaVu Sans Mono 8"
toolkit-accessibility=true

[desktop/sound]
event-sounds=false
volume-sound-enabled=false

[desktop/wm/preferences]
titlebar-font="Noto Sans Bold 8"
action-scroll-titlebar='shade'
button-layout=':minimize,maximize,close'
focus-mode='mouse'
min-window-opacity=30

[settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[settings-daemon/peripherals/touchscreen]
orientation-lock=false

[settings-daemon/plugins/power]
lid-close-ac-action='blank'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=1800
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=300

[sounds]
close-enabled=false
login-enabled=false
logout-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unmaximize-enabled=false
unplug-enabled=false

[theme]
symbolic-relative-size=0.67000000000000004


