[desktop/input-sources]
xkb-options=['caps:backspace']

[desktop/privacy]
disable-microphone=true

[gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/npgentry/screens'

[libgnomekbd/keyboard]
layouts=['us', 'ru']
options=['grp\tgrp:win_space_toggle', 'caps\tcaps:swapescape', 'grp\tgrp:shifts_toggle']

[rhythmbox/podcast]
download-location='file:///home/npgentry/podcast'

[rhythmbox/podcast/source]
show-browser=true
sorting=('Date', false)

[rhythmbox/rhythmdb]
locations=['file:///home/npgentry/music']
monitor-library=true

[terminal/legacy/profiles:]
default='4fb571bc-3e84-45ad-b97a-ca75774aef6a'
list=['4fb571bc-3e84-45ad-b97a-ca75774aef6a']

[terminal/legacy/profiles:/:4fb571bc-3e84-45ad-b97a-ca75774aef6a]
audible-bell=false
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='DejaVu Sans Mono 8.5'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

