[org/cinnamon]
alttab-switcher-delay=100
enabled-applets=['panel1:right:0:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:2:grouped-window-list@cinnamon.org:3', 'panel1:right:1:keyboard@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:removable-drives@cinnamon.org:6', 'panel1:right:5:network@cinnamon.org:7', 'panel1:right:6:blueberry@cinnamon.org:8', 'panel1:right:7:power@cinnamon.org:9', 'panel1:right:8:calendar@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11']
no-adjacent-panel-barriers=true
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panels-autohide=['1:true', '2:false']
panels-enabled=['1:0:top']
panels-height=['1:25', '2:40']
panels-hide-delay=['1:300', '2:0']
panels-show-delay=['1:900', '2:0']
prevent-focus-stealing=true

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///home/npgentry/.wall.jpg'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
gtk-im-module='gtk-im-context-simple:xim'
text-scaling-factor=1.0
toolkit-accessibility=true

[org/cinnamon/desktop/sound]
event-sounds=false
volume-sound-enabled=false

[org/cinnamon/desktop/wm/preferences]
action-scroll-titlebar='shade'
button-layout=':minimize,maximize,close'
focus-mode='mouse'
min-window-opacity=30

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=false

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='blank'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=1800
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=300

[org/cinnamon/sounds]
close-enabled=false
login-enabled=false
logout-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unmaximize-enabled=false
unplug-enabled=false

[org/cinnamon/theme]
symbolic-relative-size=0.67000000000000004

[org/gnome/desktop/input-sources]
xkb-options=['caps:backspace']

[org/gnome/desktop/privacy]
disable-microphone=true

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/npgentry/screens'

[org/gnome/libgnomekbd/keyboard]
layouts=['us', 'ru']
options=['grp\tgrp:win_space_toggle', 'caps\tcaps:swapescape', 'grp\tgrp:shifts_toggle']

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/rhythmbox/podcast]
download-location='file:///home/npgentry/music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true
sorting=('Date', false)

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/npgentry/music']
monitor-library=true

[org/gnome/terminal/legacy/profiles:]
default='4fb571bc-3e84-45ad-b97a-ca75774aef6a'
list=['4fb571bc-3e84-45ad-b97a-ca75774aef6a']

[org/gnome/terminal/legacy/profiles:/:4fb571bc-3e84-45ad-b97a-ca75774aef6a]
audible-bell=false
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='DejaVu Sans Mono 8.5'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[org/nemo/desktop]
computer-icon-visible=false
desktop-layout='false::false'
home-icon-visible=false
trash-icon-visible=false

[org/nemo/preferences]
show-edit-icon-toolbar=false
show-location-entry=true
