export GPG_TTY=$(tty)
export PATH="$HOME/.local/bin:$HOME/.local/bin/my:$HOME/.cargo/bin:$PATH"

alias vi="vim"
export EDITOR=vim

function md {
  if [[ $# == 1 ]]; then
    mkdir --parents $1
  fi
}

function mdm {
  if [[ $# -ge 1 ]]; then
    md $1 || exit
    mv ${@:2} $1
  fi
}

function mdc {
  if [[ $# == 1 ]]; then
    md $1 || exit
    cd $1
  fi
}

function cdl {
  if [[ $# == 1 ]]; then
    cd $1 || exit
    type ll >/dev/null && ll || ls
  fi
}

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/home/npgentry/.cache/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;