# set some variables
export GPG_TTY=$(tty)
export PATH="$HOME/.local/bin:$HOME/.local/bin/my:$HOME/.cargo/bin:$HOME/esp/xtensa-esp32-elf/bin:$PATH"
export IDF_PATH="$HOME/esp/esp-idf"
alias ccc="xclip -sel clip"

# enable idf-path for microcontroller development
# >>> idf initialize >>>
function idf_init {
  export IDF_UNLOAD="$PATH"
  . $IDF_PATH/export.sh # >/dev/null 2>&1
  alias idf='$IDF_PATH/tools/idf.py'
}

function idf_unload {
  export PATH="$IDF_UNLOAD"
  unalias idf
}
# <<< idf initialize <<<

alias vi="vim"
export EDITOR=vim

# useful functions
function md {
  if [[ $# == 1 ]]; then
    mkdir --parents $1
  fi
}

function rurl {
    curl $1 -s -L -I -o /dev/null -w '%{url_effective}'
}

function mdm {
  if [[ $# -ge 1 ]]; then
    md $1 || exit
    mv ${@:2} $1
  fi
}

function mdc {
  if [[ $# == 1 ]]; then
    md $1 || exit
    cd $1
  fi
}

function cdl {
  if [[ $# == 1 ]]; then
    cd $1 || exit
    type ll >/dev/null && ll || ls
  fi
}

function cdtemp {
  cd $(mktemp -d)
}
